deploy:
  provider: heroku
  api_key:
    secure: cNWpcBX/6LQRWrW4eknCWqA256pFiewFRDdSZkZyaVxk586KyLPEsN6sEiOOjrX3wvMU0evtN18HzgjVU5sQW77MdWaIJPvJxMo0ybxuVMKnT7KW7budIn7HNnqf1JfPM8bg1PZYB1TuvsInNFKf2XlqntM4En9R86ZnwNqaAqDt/81+DYAm4hhID7J6JnQHjBfo9++D5lm9vLccYqtiIFUEfr8NYfsiGhoCIxk7cL2LW9lp4ijyofsjRnVB6218Pp7KNnocv58QUROsA3slJQL4sXHTNLKSj3xN3F90uKacr9nJFfavsDO6j2AjrK4pZPDN2gMl8NIZI8mika4KSh8yssTFMz2jgQhLkdAL2Ei5NQKbbhiZbhP/1tppIIIfeSyK/q+AOY1PyBoTbkgN4N99TBCK1vJZW4pQwQ8jsYG7T9Uwqjo6O8b2Dg7GsilNoY/bm9aNO4Ix8YVJTPUeVldTqD0ANPss8+s+x3IukkGkwkM6GGAFaE0evJ72cXQeOLP1hA9PhZMmJ8rG6ri0xlMsFWsCtA0yd1jErMcyCJ+fXl7NFtbCX/iWMBbQsJ4qKBk0Ey+vgpBCBbXjTwaBVCRlPcNFbPS50NwEcmVoWk+N8VSGAeiD8u114zbTCbQ4DMOayfIhVaMMArw+XeMOIqnwuhcPcdb8ZypFJ+u3uTg=
  app: email-service-rrc
  on:
    repo: richard-cargill/email-service
